::selection
  background: $selector-background
  color: $selector-color
  
body 
  background: $default-background
  color: $default-color

header, footer
  display: flex
  position: fixed
  align-items: center
  background: $header-background-default
  @include background(linear-gradient(to top, $header-background-default, $header-background-highlight))

header
  top: 0
  width: 100vw
  min-height: 5vh
  z-index: 1000

.header-title
  cursor: pointer
  h1
    font-size: 1.75rem
    text-align: center
    padding: 20px

#searchSchool
  color: #000
  .modal-footer
    min-height: 7vh
    justify-content: center

#searchResult
  width: 100vw
  text-align: center
  li
    display: flex
    height: 10vh
    flex-flow: column
    justify-content: center
    align-items: center
    margin: 1vh 0
    cursor: pointer
    &:hover
      background: $list-hover-background
      color: $list-hover-color
    h1
      font-size: 1.1rem
      font-weight: bold
    p
      margin: 0

footer
  bottom: 0
  width: 100vw
  height: 6.5vh
  z-index: 1000

footer
  display: none

.footer-title
  .title
    cursor: pointer
  i
    margin-right: 5px

.footer-meta
  span
    margin: 0 4px